server.servlet.context-path=/weather
spring.cache.jcache.config=classpath:ehcache.xml

weather-api.address=https://api.openweathermap.org/data/2.5
weather-api.app-id=${APP_ID:505ac9a4a777962da3f076ed52897c8f}
